#EXTM3U

#EXTINF:-1,2M
http://cdn-streamer2.magictvbox.com/29.m3u8
#EXTINF:-1,2M
http://cdn-streamer2.magictvbox.com/96.m3u8
#EXTINF:-1,AD ALOULA
http://cdn-streamer2.magictvbox.com/40.m3u8
#EXTINF:-1,Ahlulbayt TV
rtmp://46.23.67.34:1935/live/livestream1.sdp
#EXTINF:-1,AL AHLY TV
http://cdn-streamer1.magictvbox.com/live/10165.stream/chunklist.m3u8
#EXTINF:-1,Al Fayhaa
mms://77.67.107.89/al-fayhaa
#EXTINF:-1,Al Racheed
http://77.67.107.89/alrasheedtv
#EXTINF:-1,Al Rai
http://www.elahmad.com/tv/alraitv.asx
#EXTINF:-1,Al sharjah tv
rtsp://streamer5.securenetsystems.net/SMCTV
#EXTINF:-1,Al Waad Tv
rtmp://streaming.stimme-der-hoffnung.de/hcname2/livestreamhcname
#EXTINF:-1,Al-Naeem TV
rtmp://egservers.com/ntv/mystream.mp4
#EXTINF:-1,Al-Oula
rtmp://82.137.248.21:1935/Aloula/AloulaLive3
#EXTINF:-1,Alaan Tv
http://alaan_hls-lh.akamaihd.net/i/alaan_ar@103399/index_99_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,Alaan TV
rtsp://media10.lsops.net/live/alaan_ar_high.sdp
#EXTINF:-1,ALalam TV
rtmp://mtv.fms-01.visionip.tv/live/mtv-al_alam-live-25f-4x3-SDh
#EXTINF:-1,Alalamia
rtmp://ns8.indexforce.com/alalamia/alalamia
#EXTINF:-1,Aldafrah TV
rtmp://live.aldafrah.tv:1935/live/aldafrah1
#EXTINF:-1,alekhbariya
mmsh://38.96.148.75/Ekhbariya?MSWMExt=.asf
#EXTINF:-1,alfajer tv
rtmp://217.66.226.36/alfajertvhigh/alfajertvhigh
#EXTINF:-1,ALfayhaa TV
mmsh://77.67.107.89/al-fayhaa
#EXTINF:-1,Alhaya TV
rtmp://mobile3.influxis.com/ljbcga993aviy45224_live/flv:hayatv768
#EXTINF:-1,ALHAYAT 2
http://cdn-streamer2.magictvbox.com/63.m3u8
#EXTINF:-1,Alhurra Tv
rtmp://cp51007.live.edgefcs.net/live/Alhurra_Flash@15
#EXTINF:-1,Alhurra_ Iraq TV
rtmp://110.164.253.197:1935/live?_fcs_vhost=cp51007.live.edgefcs.net&akmfv=1.8/Alhurra_Iraq_Flash@7095
#EXTINF:-1,ALHURRIA
http://cdn-streamer2.magictvbox.com/35.m3u8
#EXTINF:-1,Aliman TV
mmsh://66.113.139.60/aliman
#EXTINF:-1,ALIRAQIA
http://cdn-streamer2.magictvbox.com/39.m3u8
#EXTINF:-1,Aljazeera
http://149.255.39.122/aasd/8614/index.m3u8
#EXTINF:-1,Aljazeera Documentary TV
rtmp://aljazeeraflashlivefs.fplive.net:1935/aljazeeraflashlive-live/aljazeera_doc_high
#EXTINF:-1,ALKARAZA
http://cdn-streamer2.magictvbox.com/58.m3u8
#EXTINF:-1,alkass TV (updated)
rtsp://78.100.44.238/live-kass/kass
#EXTINF:-1,Alkawthar TV
http://live.irib.ir/asx/alkawthar.asx
#EXTINF:-1,All for Peace Radio
http://188.225.225.28:88/all4peace-ar
#EXTINF:-1,ALMAGHRIBIA
http://cdn-streamer2.magictvbox.com/30.m3u8
#EXTINF:-1,ALmanar TV
rtmp://38.96.175.90/live/livestream
#EXTINF:-1,Almasar TV
rtsp://almasarmob.nanocdn.com:1935/live/almasar256
#EXTINF:-1,almayadeen
rtsp://livestreaming3.itworkscdn.net/mayadeenlive/mayadsat_240p
#EXTINF:-1,Almayadeen Tv (updated)
rtmp://mentis.netromedia.net:1935/mentis1/mentis1
#EXTINF:-1,ALQAHIRA WA NASS 2
http://cdn-streamer1.magictvbox.com/live/10170.stream/chunklist.m3u8
#EXTINF:-1,Alrahma Tv
rtmp://alrahma.tv:1935/live/livestream
#EXTINF:-1,ALrajaa'a TV
rtmp://174.127.80.84:1935/HopeSat/livestream
#EXTINF:-1,alrayi
mms://62.215.216.130/wmtencoder/alrai350.wmv
#EXTINF:-1,AlRayyan TV
rtmp://213.131.66.40:1935/8000/8000.stream
#EXTINF:-1,AlRayyan TV (updated)
rtsp://78.100.44.238/live-rayyantv/rtv
#EXTINF:-1,Alsahraa TV
rtmp://154.obj.netromedia.net/alsahra/alsahra
#EXTINF:-1,ALsalam TV
mms://198.64.249.20/salam
#EXTINF:-1,Alsharqiya DRAMA TV (Thaherq)
rtmp://ns8.indexforce.com/highres/mystream
#EXTINF:-1,Alsharqiya Tv
rtmp://ns8.indexforce.com/alsharqiyalive/mystream
#EXTINF:-1,Alsharqiya Tv
rtmp://ns8.indexforce.com/home/mystream
#EXTINF:-1,Altaghier TV
rtmp://50.62.142.164:1935/live/tag
#EXTINF:-1,ALtareeq TV (Way tv)
rtmp://174.138.160.6/atvsatlive/atvsatlive
#EXTINF:-1,Alualua TV
rtsp://media4.lsops.net/live/bbcarab1_ar_high.sdp
#EXTINF:-1,ALwatan Ghanawi TV
rtmp://cp142128.live.edgefcs.net/live/ghanawi_1@43535
#EXTINF:-1,ALwatan Plus TV
rtmp://cp142128.live.edgefcs.net/live/alwaplus_1@44627
#EXTINF:-1,ANN TV
rtmp://ns8.indexforce.com/ann/ann
#EXTINF:-1,ANNAHAR
http://cdn-delay1.magictvbox.com/5.m3u8
#EXTINF:-1,ANNAHAR
http://cdn-streamer1.magictvbox.com/live/10150.stream/chunklist.m3u8
#EXTINF:-1,ANNAHAR DRAMA
http://cdn-delay1.magictvbox.com/11.m3u8
#EXTINF:-1,ANNAHAR DRAMA
http://cdn-streamer1.magictvbox.com/live/10151.stream/chunklist.m3u8
#EXTINF:-1,ANNAHAR SPORT
http://cdn-streamer1.magictvbox.com/live/10179.stream/chunklist.m3u8
#EXTINF:-1,ArabMusicRadio
http://streaming208.radionomy.com:80/ArabMusicRadio
#EXTINF:-1,Assirat TV
rtsp://assiratlive.nanocdn.com:1935/live/assirat256
#EXTINF:-1,ATTARIK
http://cdn-streamer2.magictvbox.com/43.m3u8
#EXTINF:-1,AZHARI TV
http://cdn-streamer1.magictvbox.com/live/10171.stream/chunklist.m3u8
#EXTINF:-1,Baghdad TV
rtmp://212.7.196.88/live/baghdad
#EXTINF:-1,BAHRAIN SPORTS
rtmp://alayam.netromedia.net/btv3/btv3
#EXTINF:-1,Bahrain Tv
rtmp://155.obj.netromedia.net/alayam/alayam
#EXTINF:-1,Baraem
http://www.elahmad.com/seo/baraem.swf
#EXTINF:-1,Baraem TV (updated)
rtsp://78.100.44.238/live-baraem/baraem
#EXTINF:-1,BBC Arabic
mms://livewmstream-ws.bbc.co.uk.edgestreams.net/reflector:43117?.wma
#EXTINF:-1,BBC Arabic
http://www.bbc.co.uk/arabic/meta/tx/live/atv_live_bb.asx
#EXTINF:-1,bein
rtmp://gaga-server.com:1944/scorpion2/chaine880?code=3200592765511412
#EXTINF:-1,BELEDIYE TV
http://77.223.131.83:82/bant
#EXTINF:-1,C SAT
http://cdn-streamer2.magictvbox.com/55.m3u8
#EXTINF:-1,CAIRO DRAMA
http://cdn-delay1.magictvbox.com/3.m3u8
#EXTINF:-1,CBC
http://cdn-delay1.magictvbox.com/13.m3u8
#EXTINF:-1,CBC
http://cdn-streamer1.magictvbox.com/live/10148.stream/chunklist.m3u8
#EXTINF:-1,CBC DRAMA
http://cdn-delay1.magictvbox.com/6.m3u8
#EXTINF:-1,CBC DRAMA
http://cdn-streamer1.magictvbox.com/live/10149.stream/chunklist.m3u8
#EXTINF:-1,CFD Market (Forex)
rtmp://stream.visual-radio.tv/forex/forex.stream
#EXTINF:-1,Citruss TV [Thaherq]
rtmp://live.citrusstv.com/live//watch
#EXTINF:-1,CNA SAT TV
rtmp://str81.creacast.com:80/cna/live.sdp
#EXTINF:-1,CNBC Arabia TV
rtsp://media4.lsops.net/live/cnbc_ar_high.sdp
#EXTINF:-1,Copticsat TV
rtmp://154.obj.netromedia.net/Copticsat/Copticsat
#EXTINF:-1,CTV
http://cdn-streamer2.magictvbox.com/32.m3u8
#EXTINF:-1,CYC
http://cdn-streamer2.magictvbox.com/34.m3u8
#EXTINF:-1,Dream 1
http://www.elahmad.com/seo/Dream1.swf
#EXTINF:-1,Dubai Racing Tv
rtsp://stream4.dmi.ae/live4/dubairacing
#EXTINF:-1,Dubai Tv
rtsp://stream4.dmi.ae/live4/dubaitv
#EXTINF:-1,DW-TV Arabia
http://www.metafilegenerator.de/DWelle/tv-arabia/wmv/tv_mb_m.asx
#EXTINF:-1,EI
http://cdn-streamer2.magictvbox.com/59.m3u8
#EXTINF:-1,Eqtisadia
http://38.96.148.75/Eqtisadia
#EXTINF:-1,Eqtisadia
http://38.96.148.75/Eqtisadia
#EXTINF:-1,Fadak TV
rtmp://46.137.95.126/fadaktv/hb9
#EXTINF:-1,France 24 ARABIC
mms://stream1.france24.yacast.net/f24_livefrda
#EXTINF:-1,fubai sport 3
http://cdnehlsdubaisports3.endavomedia.com/smil:dmilivedubaisports3.smil/chunklist_b1100000.m3u8
#EXTINF:-1,Fujairah TV
rtmp://fujmedia.dyndns.org:4425/live/live
#EXTINF:-1,Future TV
http://www.elahmad.com/seo/Future.swf
#EXTINF:-1,Halab TV
rtmp://stream.visual-radio.tv/halabtv/halabtv.stream
#EXTINF:-1,Heya TV (Arabic Woman Channel)
mms://tor-strm02.jumptv.com/heya?WMThinning=0&Customer_ID=1152538&Product_ID=4021&Asset_ID=1086&Stream_ID=20000&User_Token=41f28ff6c0f673344ef85855264b9575
#EXTINF:-1,Holy Quran radio
http://www.islam2day.tv:3000
#EXTINF:-1,I Film
mms://93.190.24.114/ifilmtv
#EXTINF:-1,Imam Hussein 2 TV
rtsp://ca.live.imamhussein.tv:1935/live/mp4:ih203
#EXTINF:-1,Infinity TV
rtmp://www.teledunet.com:1935/teledunet/infinity
#EXTINF:-1,iqra
http://gb.aswatalislam.net:97/URLUpdate
#EXTINF:-1,Iraq Sport
http://www.elahmad.com/tv/iraq-sport.asx
#EXTINF:-1,Iraqi Media Network
mms://212.7.196.74/iraqia
#EXTINF:-1,JORDAN
http://cdn-streamer2.magictvbox.com/38.m3u8
#EXTINF:-1,Jordan TV
http://64.225.154.14/jrtv
#EXTINF:-1,Karameesh TV
rtmp://109.107.132.82:1940/livekarameesh/karameesh.stream
#EXTINF:-1,kora
http://www.kora-online.tv/ch1.html
#EXTINF:-1,Küre tv Medine
rtsp://media2.kure.tv:1935/live/medine673
#EXTINF:-1,Küre tv Mekke
rtsp://media2.kure.tv:1935/live/mekke673
#EXTINF:-1,KUWAIT 1
http://cdn-streamer2.magictvbox.com/60.m3u8
#EXTINF:-1,KUWAIT 2
http://cdn-streamer2.magictvbox.com/61.m3u8
#EXTINF:-1,KUWAIT 3
http://cdn-streamer2.magictvbox.com/62.m3u8
#EXTINF:-1,Kuwait TV CH.1
rtmp://62.215.183.1/rtmplive/rtpencoder/ch1.sdp
#EXTINF:-1,Kuwait TV CH.3 (Sport)
rtmp://62.215.183.1/rtmplive/rtpencoder/ch3.sdp
#EXTINF:-1,Kuwait TV CH.4 Ithraa
rtmp://62.215.183.1/rtmplive/rtpencoder/ch4.sdp
#EXTINF:-1,Kuwait TV CH.5
rtmp://62.215.183.1/rtmplive/rtpencoder/ch5.sdp
#EXTINF:-1,Kuwait TV CH.6
rtmp://62.215.183.1/rtmplive/rtpencoder/ch6.sdp
#EXTINF:-1,LBC
http://www.elahmad.com/seo/LBC.swf
#EXTINF:-1,LE ROYAUM SAT
http://cdn-streamer2.magictvbox.com/56.m3u8
#EXTINF:-1,LIBYA HURRA
http://cdn-streamer1.magictvbox.com/live/10187.stream/chunklist.m3u8
#EXTINF:-1,Libya TV
rtsp://media8.lsops.net/libyatv/libyatv_ar_medium.sdp
#EXTINF:-1,LOGOS
http://cdn-streamer2.magictvbox.com/33.m3u8
#EXTINF:-1,Maghribia
http://ca-edge-3.cdn2.streamago.tv:1935/streamagoedge/1922/815/p.m3u8
#EXTINF:-1,magic tv box
http://cdn-delay1.magictvbox.com/14.m3u8
#EXTINF:-1,Marina FM
rtmp://eu.marinafm.com/live/MarinaFM
#EXTINF:-1,Masrawi Aflam
rtmp://www.teledunet.com:1935/teledunet/masrawi_aflam
#EXTINF:-1,Masria ESC
rtmp://www.teledunet.com:1935/teledunet/masria_esc
#EXTINF:-1,Mazzika
rtmp://www.teledunet.com:1935/teledunet/mazzika
#EXTINF:-1,MBC 4
http://www.elahmad.com/seo/MBC4.swf
#EXTINF:-1,MBC Drama
rtmp://www.teledunet.com:1935/teledunet/mbc_drama
#EXTINF:-1,METV
http://cdn-streamer2.magictvbox.com/41.m3u8
#EXTINF:-1,Miracle TV
rtmp://fl0.c80205.cdn.qbrick.com/80205/troens1-dna
#EXTINF:-1,Moga Comedy
http://www.elahmad.com/seo/MogaComedy.swf
#EXTINF:-1,MTA 3 Arabia TV (Islamahmadiyya)
rtmp://ms.mta.tv:1935/live/mta3_500k.stream
#EXTINF:-1,Mubasher TV
rtmp://stream3.alhareer.com:1935/live/mubasher-web
#EXTINF:-1,Nessma TV
mms://193.95.93.146/nessma
#EXTINF:-1,News Channel Ekhbariya
http://38.96.148.75/Ekhbariya
#EXTINF:-1,Nile Life TV
mmsh://41.128.143.11/Nilelife_225
#EXTINF:-1,Nile News
mms://live.sis.gov.eg/ch1?MSWMExt=.asf
#EXTINF:-1,Nile sport
http://www.20sat.com/new/asx/nilesport.asx
#EXTINF:-1,Noor Dubai Tv
rtsp://stream4.dmi.ae/live4/noordubai
#EXTINF:-1,Noursat Tv
rtmp://fl1.viastreaming.net/noursat/livestream
#EXTINF:-1,ONTV
http://cdn-delay1.magictvbox.com/10.m3u8
#EXTINF:-1,Orient TV
rtmp://67.228.219.186/live/live3
#EXTINF:-1,osn
http://212.68.33.139:8000/
#EXTINF:-1,OSN-FILM
http://212.68.33.139:8000
#EXTINF:-1,PANORAMA CINEMA
http://cdn-streamer1.magictvbox.com/live/10176.stream/chunklist.m3u8
#EXTINF:-1,PANORAMA DRAMA
http://cdn-streamer1.magictvbox.com/live/10163.stream/chunklist.m3u8
#EXTINF:-1,Petra Live Cam (Petra Mountains)
rtsp://petra.kitvox.net:1935/live1/cam1.stream
#EXTINF:-1,Qatar TV
rtsp://iqnastreamer2.qnaol.net/live-qtv/qtv
#EXTINF:-1,Qatar TV (updated)
rtsp://78.100.44.238/live-qtv/qtv
#EXTINF:-1,Radio FANN FM
http://212.118.0.88:1128
#EXTINF:-1,Radio quran
mmsh://38.96.148.75/SunnahAudio?MSWMExt=.asf
#EXTINF:-1,RASD TV
rtmp://movipbox.streamguys.net/amsterdamchicago/rasdtv.stream
#EXTINF:-1,re
http://intigral_live-lh.akamaihd.net/i/DPS3SPLSHOXTWN220315_1@301567/index_1200_av-b.m3u8
#EXTINF:-1,Risalah
http://Rotanaptv01.rotana.net/rotanaresala
#EXTINF:-1,RNW Arabic (Huna Amsterdam)
http://shoutcast.omroep.nl:8250
#EXTINF:-1,RO'YA TV (Added by thaherq)
rtsp://stream.joinvisions.net:1935/royalive/roya_2
#EXTINF:-1,Rotana Classic TV
mmsh://Rotanaptv02.rotana.net/rotanazaman
#EXTINF:-1,Rotana FM KSA
http://www.rotana.net/player/blackberry.m3u
#EXTINF:-1,Rotana Khalejeh TV
mmsh://rotanaptv02.rotana.net/rotanakhaleje
#EXTINF:-1,ROTANA RADIO (JORDAN)
http://91.186.250.3:8000
#EXTINF:-1,Rotana Sala
http://213.131.66.30/rotanaresala?MSWMExt=.asf
#EXTINF:-1,Russia Alyaum TV
rtsp://russiatoday.fms.visionip.tv/rt/Russia_al_yaum_1000k_1/1000k_1
#EXTINF:-1,SADA ALBALAD DRAMA
http://cdn-streamer1.magictvbox.com/live/10169.stream/chunklist.m3u8
#EXTINF:-1,SADA ALBALAD HD
http://cdn-streamer1.magictvbox.com/live/10172.stream/chunklist.m3u8
#EXTINF:-1,SAMA CINEMA
http://cdn-streamer1.magictvbox.com/live/10144.stream/chunklist.m3u8
#EXTINF:-1,Sama Dubai Tv
rtsp://stream4.dmi.ae/live4/samadubai
#EXTINF:-1,SAT 7
http://wm1.sz.xlcdn.com/sz=SAT7=CYSAT7KIDS?MSWMExt=.asf
#EXTINF:-1,SAT 7 Kids TV
mmsh://wm1.sz.xlcdn.com/sz=SAT7=CYSAT7KIDS
#EXTINF:-1,SAT 7 TV (Arabic)
mmsh://wm1.sz.xlcdn.com/sz=SAT7=CYSAT7ARABIC
#EXTINF:-1,Saudi 1
mms://38.96.148.74/CH1TV
#EXTINF:-1,Saudia 2
mms://38.96.148.74/CH2TV
#EXTINF:-1,SEMSEM
http://cdn-streamer1.magictvbox.com/live/10156.stream/chunklist.m3u8
#EXTINF:-1,SHAABIYAT
http://cdn-streamer1.magictvbox.com/live/10175.stream/chunklist.m3u8
#EXTINF:-1,ShamFM
rtmp://shamfm.tv:1935/live/shamfm
#EXTINF:-1,Sky News Arabia (Thaherq)
rtmp://llnwvps231.fc.llnwd.net:1935/llnwvps231/eND-IS0mT2csspFA-2vGVs_PpXBJfdbQZ8v-XYOmlvQ4Y_320_240_366_2
#EXTINF:-1,Sports Channel Alriyadiah,
http://38.96.148.75/Alriyadiah
#EXTINF:-1,STAR CINEMA 1
http://cdn-delay1.magictvbox.com/2.m3u8
#EXTINF:-1,STAR CINEMA 1
http://cdn-streamer1.magictvbox.com/live/10147.stream/chunklist.m3u8
#EXTINF:-1,STAR CINEMA 2
http://cdn-delay1.magictvbox.com/4.m3u8
#EXTINF:-1,STAR CINEMA 2
http://cdn-streamer1.magictvbox.com/live/10146.stream/chunklist.m3u8
#EXTINF:-1,Sunnah
http://38.96.148.75:80/Sunnah?MSWMExt=.asf
#EXTINF:-1,SYRIA
http://cdn-streamer2.magictvbox.com/37.m3u8
#EXTINF:-1,Syria Algad TV
rtmp://188.138.121.108/live/livestream
#EXTINF:-1,Syria Drama
http://www.elahmad.com/seo/SyriaDrama.swf
#EXTINF:-1,SYRIA DRAMA
http://cdn-streamer2.magictvbox.com/95.m3u8
#EXTINF:-1,Syria News
rtmp://82.137.248.16:1935/Snews/SnewsLive3
#EXTINF:-1,Syria News
mmsh://video.rtv.gov.sy/snews
#EXTINF:-1,Syrian Satelit
rtmp://82.137.248.16:1935/Sat/SatLive3
#EXTINF:-1,Talaqie
rtmp://82.137.248.20:1935/Talaqie/TalaqieLive3
#EXTINF:-1,The Truth TV
http://bglive-w.bitgravity.com/thetruthtv/live/feed02?noprefix
#EXTINF:-1,TIME CINEMA
http://cdn-streamer1.magictvbox.com/live/10174.stream/chunklist.m3u8
#EXTINF:-1,TIME COMEDY
http://cdn-delay1.magictvbox.com/15.m3u8
#EXTINF:-1,TIME COMEDY
http://cdn-streamer1.magictvbox.com/live/10145.stream/chunklist.m3u8
#EXTINF:-1,TIME CORAN
http://cdn-streamer1.magictvbox.com/live/10182.stream/chunklist.m3u8
#EXTINF:-1,Toyor Al Janah
http://www.elahmad.com/seo/ToyorAljanah1.swf
#EXTINF:-1,Tunisina tv
http://www.elahmad.com/seo/Tunisna.swf
#EXTINF:-1,Wesal Haq TV
rtmp://live.noorlive.com:1935/wesal/wesal1
#EXTINF:-1,WESAL TV
rtmp://109.123.123.82:1935/wesal/wesal1
#EXTINF:-1,Zahra
mms://live210.impek.com/zahra
#EXTINF:-1,ZITOUNA FM
mms://stream2.tanitweb.com/zitounafm
#EXTINF:-1,ٍSyria Drama
rtmp://82.137.248.21:1935/Drama/DramaLive3
#EXTINF:-1,ٍSyria Is Here
rtmp://sih.grtv.im:1935/sih/ch1_live
